# TODO: Copy this file and name it 'ssd_config.py'

from src.object_detection.detection_config import *

# PASCAL VOC: [0.07, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05]
# MS COCO: [0.04, 0.1, 0.26, 0.42, 0.58, 0.74, 0.9, 1.06]
scales = [0.07, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05]
# An explicit list of anchor box scaling factors. If this is passed, it will override `min_scale` and `max_scale`.
aspect_ratios_per_layer = [[1.0, 2.0, 0.5],
                           [1.0, 2.0, 0.5, 3.0, 1.0 / 3.0],
                           [1.0, 2.0, 0.5, 3.0, 1.0 / 3.0],
                           [1.0, 2.0, 0.5, 3.0, 1.0 / 3.0],
                           [1.0, 2.0, 0.5, 3.0, 1.0 / 3.0],
                           [1.0, 2.0, 0.5],
                           [1.0, 2.0, 0.5]]  # The list of aspect ratios for the anchor boxes
two_boxes_for_ar1 = True  # Whether or not you want to generate two anchor boxes for aspect ratio 1
steps = [8, 16, 32, 64, 128, 256, 512]  # In case you'd like to set the step sizes for the anchor box grids manually; not recommended
offsets = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]  # In case you'd like to set the offsets for the anchor box grids manually; not recommended
clip_boxes = False  # Whether or not to clip the anchor boxes to lie entirely within the image boundaries
variances = [0.1, 0.1, 0.2, 0.2]  # The list of variances by which the encoded target coordinates are scaled
normalize_coords = True  # Whether or not the model is supposed to use coordinates relative to the image size

epochs = 30
batch_size = 4
model_name = 'ssd512'

ssd_model_path = models_folder + 'ssd/' + model_name + '.h5'
ssd_training_log = models_folder + 'ssd/' + model_name + '_training_log.csv'

use_weights = False
